CODENAME=smartcash
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/smartcashd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9678}
GIT_URL=https://github.com/SmartCash/Core-Smart.git
SCVERSION="master"
NETWORK_BASE_TAG="2003"
COIN_EXPLORER_BLOCKCOUNT=https://explorer3.smartcash.cc/api/getblockcount
COIN_MASTERNODE_REPLACEMENT_STRING=smartnode
